# Generated by Django 2.1.4 on 2019-02-26 09:40

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='upload_time',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
