# Generated by Django 2.1.4 on 2019-02-27 04:48

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_auto_20190226_1140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='upload_time',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
    ]
